[Unit]
Description=rtperfui real-time test UI container

[Container]
Image=docker.io/insatomcat/rtperfui:latest
ContainerName=rtperfui
PublishPort=8000:8000
User=root

# Capabilities / ulimits for real-time
PodmanArgs=--privileged
AddCapability=CAP_SYS_NICE
Ulimit=rtprio=99
Ulimit=memlock=-1

# Expose host kernel/sysfs/procfs needed for checks and RT tools
Volume=/sys:/sys
Volume=/run/tuned:/run/tuned:ro
Volume=/etc/tuned:/etc/tuned:ro
Volume=/proc:/proc:ro
Volume=/dev/cpu_dma_latency:/dev/cpu_dma_latency

# Pacemaker CIB — needed for cluster status (Seapath tab)
Volume=/var/lib/pacemaker/cib/cib.xml:/var/lib/pacemaker/cib/cib.xml:ro

# Corosync config — used to detect cluster mode
Volume=/etc/corosync/corosync.conf:/etc/corosync/corosync.conf:ro

# Ceph config + keyring — needed for rbd image-meta get (VM XML retrieval)
Volume=/etc/ceph:/etc/ceph:ro

Environment=PYTHONUNBUFFERED=1
[Service]
Restart=always

[Install]
WantedBy=default.target