[Unit]
Description=rtperfui real-time test UI container

[Container]
Image=docker.io/insatomcat/rtperfui:latest
ContainerName=rtperfui
PublishPort=8000:8000
User=root

# Run the container fully privileged so hwlatdetect can access debugfs/tracing
PodmanArgs=--privileged

# Optional: keep explicit RT-related ulimits
AddCapability=CAP_SYS_NICE
Ulimit=rtprio=99
Ulimit=memlock=-1

# Expose host kernel/sysfs/procfs needed for checks and RT tools
# /sys must be writable so that hwlatdetect can toggle tracing_on, etc.
Volume=/sys:/sys
Volume=/proc:/proc:ro
Volume=/dev/cpu_dma_latency:/dev/cpu_dma_latency

Environment=PYTHONUNBUFFERED=1

[Service]
Restart=always

[Install]
WantedBy=default.target

